{"schema":"1.0","details":{"displayName":"MSA-Project3-Submission","description":"","createdTime":"2020-09-11T04:41:37.7390103Z","packageTelemetryId":"f3e05af5-7efd-4746-a5e5-d91334b39e61","creator":"Mardhiah Azhar","sourceEnvironment":"UNSW (default) (Upgrade)"},"resources":{"45f1da3f-829a-4a80-8565-1caa1dec873c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Desk Booking"},"configurableBy":"User","dependsOn":["0d3ae84c-e1ff-44c6-a3e4-2b2f9149c438","df8d0efe-1985-4589-b8aa-64836def453c"]},"0d3ae84c-e1ff-44c6-a3e4-2b2f9149c438":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df8d0efe-1985-4589-b8aa-64836def453c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}